@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap');
* {
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

main {
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ff6e7f;
    background: -webkit-linear-gradient(to right, #bfe9ff, #ff6e7f);
    background: linear-gradient(to right, #bfe9ff, #ff6e7f);
    border-radius: 0px 0px 50px 50px;
}

.ul_nav {
    display: flex;
    list-style: none;
    padding: 0px;
}

.ul_nav>li {
    padding: 40px;
    font-size: 15px;
    text-decoration: none;
    color: black;
}

.ul_nav>li:hover {
    position: relative;
    top: 3px;
    border-bottom: 1px solid #000000;
}

.presentacion {
    height: 500px;
    width: 1000px;
    border: 3px solid #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 30px;
}

.esquina {
    width: 15px;
    height: 15px;
    background-color: white;
    border: 3px solid #000000;
    position: relative;
}

.position_1 {
    bottom: 10px;
    right: 5px;
}

.position_2 {
    bottom: 520px;
    right: 5px;
}

.position_3 {
    bottom: 535px;
    left: 990px;
}

.position_4 {
    bottom: 55px;
    left: 990px;
}

.presentacion span {
    font-size: 50px;
}

.contenedor_principal {
    padding: 50px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border: 3px solid #000000;
    border-radius: 20px;
    box-shadow: 2px 2px 5px #999;
}

.contenedor_principal p {
    padding: 20px;
}

.cards {
    display: flex;
}

.cards div {
    width: 20vw;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards i {
    margin: 30px;
    font-size: 50px;
}

footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    background-color: #bfe9ff;
    border-radius: 20px 20px 0px 0px;
}

footer ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0px;
}

footer ul li {
    display: flex;
    padding: 5px;
}

@media screen and (max-width: 1080px) {
    .presentacion {
        width: 800px;
    }
    .position_3 {
        left: 790px;
    }
    .position_4 {
        left: 790px;
    }
}

@media screen and (max-width: 850px) {
    .presentacion {
        width: 500px;
    }
    .position_3 {
        left: 490px;
    }
    .position_4 {
        left: 490px;
    }
    .presentacion span {
        font-size: 32px;
    }
    h1 {
        font-size: 24px;
    }
    html {
        font-size: 12px;
    }
}

@media screen and (max-width: 720px) {
    .ul_nav>li {
        padding: 20px;
        font-size: 15px;
        text-decoration: none;
        color: black;
        justify-content: space-around;
    }
    .presentacion {
        width: 400px;
    }
    .position_3 {
        left: 390px;
    }
    .position_4 {
        left: 390px;
    }
    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards div p {
        width: 400px;
    }
    footer ul {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 380px) {
    .ul_nav>li {
        padding: 12px;
        font-size: 12px;
        text-decoration: none;
        color: black;
        justify-content: space-around;
    }
    .presentacion {
        width: 100%;
        border: none;
    }
    .esquina {
        display: none;
    }
    .cards div p {
        width: 200px;
    }
    .presentacion span {
        font-size: 22px;
    }
    h1 {
        font-size: 14px;
    }
}